/* Media queries */
@media(max-width: 1370px){
    #img-container div {
        width: 650px;
        height: 650px;
    }
}
@media(max-width: 1110px){
    #img-container div {
        width: 550px;
        height: 550px;
    }

    #main-content #footer {
        font-size: 12px;
    }
}
@media(max-width: 980px){
    #img-container div {
        width: 500px;
        height: 500px;
    }

    .event-cards {
        grid-template-columns: repeat(2, 2fr);
      }
}
@media(max-width: 870px){
    #img-container div {
        width: 450px;
        height: 450px;
    }

    #info p {
        font-size: 18px;
    }

    #contact-info p {
        font-size: 18px;
        letter-spacing: 2px;
    }
}


@media(max-width: 795px){
    #img-container div {
        width: 400px;
        height: 400px;
    }

    #info p {
        font-size: 16px;
        letter-spacing: 5px;
    }

    #info h2 {
        font-size: 18px;
    }

    #info .btn {
        height: 30px;
        font-size: 16px;
        margin-top: 10px;
    }

    
}

@media(max-width:720px){

    #events-container h1 {
        font-size: 22px;
        position: absolute;
        top: 2%;
    }

    #events-container h3{
        position: absolute;
        top: 6%;
    }

  #events-content{
      height: 73%;
  }


}

@media(max-width: 700px){
    #img-container div{
        width: 400px;
        height: 400px;
        left: -45%;
    }

    #info p {
        font-size: 14px;
    }

    #footer p {
        font-size: 10px;
    }

    #contact-container #nav-dots-container  .nav-dots .dot{
        box-shadow: 0 0 10px var(--gold-secondary);
    }
}

@media(max-width: 680px){
    #img-container div{
        width: 400px;
        height: 400px;
        left: -155%;
    }

    #info {
        flex: 2;
    }

    #main-content #footer {
        right: 20%;
        opacity: 0.8;
    }

    #contact-info p {
        font-size: 16px;
        letter-spacing: 1px;
    }
}

@media(max-width: 600px){
    #img-container div{
        width: 300px;
        height: 300px;
        left: -105%;
    }

    
}

@media(max-height: 500px){
    #info p {
        font-size: 12px;
    }

    #img-container div{
        width: 250px;
        height: 250px;
        left: -105%;
    }

   
}

@media(max-width: 560px){
    .event-cards {
        grid-template-rows: repeat(auto-fill, 2fr);
      }

    #contact-info p {
        font-size: 14px;
        letter-spacing: 2px;
    }

    #contact-info h2 {
        font-size: 18px;
    }

    #contact-info .icon {
        width: 40px;
        height: 40px;
    }
}


