/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&display=swap');


/* Variables */
:root{
    /* Colors */
    --dark-primary: #242424;
    --dark-secondary: #737373;
    --light: #fff;
    --gold-primary: #ffd700;
    --gold-secondary: #ccac00 ;

    /* Fonts */
    --title-font: 'Cinzel', serif;
    --text-font: 'Raleway', sans-serif;
    --nav-font: 'Cormorant Unicase', serif;
}

/* General styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, .container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.container {
    background: var(--dark-primary);
    font-family: var(--text-font);
    color: #fff;
}

/* Utils */

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 50%;
    height: 50px;
    background-color: var(--gold-primary);
    color: var(--light);
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    text-shadow: 0 0 2px var(--dark-primary);
    border: 1px solid transparent;
    border-radius: 3px;
    padding-left: 5px;
    transition: background-color .3s, text-shadow .5s;
}

.btn:hover{
    background-color: var(--gold-secondary);
    text-shadow: 0 0 10px var(--dark-primary);
}

/* Navigation */
#nav-dots-container{
    width: 100px;
    height: 150px;
    background: transparent;
}

.nav-dots {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.nav-dots a {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: var(--light);
    font-family: var(--nav-font);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
}

.dot {
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--dark-primary);
    background: var(--dark-primary);
    opacity: 0.6;
}

.dot.active {
    background: var(--gold-secondary);  
    box-shadow: 0 0 10px var(--gold-secondary);
    opacity: 0.7;
}


a .hide{
    visibility: hidden;
    opacity: 0;
    width: 50px;
    transition: width .3s, opacity 1s;
}

a .dot:hover+.hide {
    visibility: visible;
    width: 64px;
    opacity: 1;
}

/* Home page */
#main-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: url('img/pexels-gabriel-3150757.jpg') no-repeat center center/cover; 
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: darken; 
}

#info{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5%;
    z-index: 10;
}

#info h2{
    padding-bottom: 2%;
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 34px;
    color: var(--gold-secondary);
    text-align: start;
    align-self: flex-start;
}

#info p {
    font-family: var(--text-font);
    font-size: 22px;
    line-height: 1.5em;
    letter-spacing: 5px;
}

#info a {
    text-decoration: none;
    align-self: flex-start;
    margin-top: 1%;
}

#img-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#img-container div {
    position: absolute;
    left: -40%;
    margin: auto;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: url('img/pexels-ruvim-3767669.jpg') no-repeat center center/cover;
    box-shadow: 0 0 10px 5px rgba(204, 172, 0, 0.7);
}

.container #nav-dots-container {
    margin-left: 20px  !important;
}

#main-content #footer {
    position: absolute;
    padding: 5px;
    right: 0;
    bottom: 0;
    opacity: 0.2;
    font-family: var(--title-font);
}


/* Events section */

#events-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: var(--light);
}

#events-container h1 {
    height: 5%;
    font-family: var(--title-font);
    padding: 5px 0;
}

#events-container h3 {
    padding: 5px 0;
    height: 5%;
    font-family: var(--text-font); 
}

#events-content {
    position: relative;
    width: 70%;
    height: 80%;
    font-family: var(--text-font);
}

#events-content #nav-dots-container {
    position: absolute;
    top: 40%;
    right: -20%;
}

.event-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.event-card {
    position: relative;
    background: var(--gold-secondary);
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.event-card::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.event-card:hover::after{
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.event-card:hover .event-card-image {
    transform: scale(1.2);
}

.event-card:hover .event-card-text{
    opacity: 1;
    transform: translateY(0);
} 

.event-card-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.event-card-image::before{
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
}

.event-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
}

.event-card-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: var(--light);
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.5s;
}

.event-card-text-wrap {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%); 
}

.event-card-text-title {
    font-family: var(--title-font);
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}

.event-card-text-category, .event-card-text-description {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
}

.event-card-text-info ul {
    padding: 10px;
    list-style: none;
    
}

.event-card-text-info ul li {
    font-size: 2rem;
}

#events-container #footer {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 5px;
}

#events-container #footer p{
    font-size: 16px;
    font-family: var(--title-font);
    opacity: 0.2;
}

/* Location section */

#location-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
}

#map-frame{
    width: 100%;
    height: 60%;
    background: #000;
}



#map {
    width: 100%;
    height: 100%;
}

#location-info{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#location-info #nav-dots-container {
    position: absolute;
    top: 40%;
    left: 94%;
}

#loc-data{
    width: 100%;
    height: 100%;
    color: var(--light);
    font-family: var(--text-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#loc-data h2 {
    font-family: var(--title-font);
    font-size: 26px;
}

#loc-data p {
    padding: 20px 10px 10px 0;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 1.5em;
}

#loc-data span {
    font-size: 22px;
    font-family: var(--title-font);
}

#location-container #footer {
    width: 100%;
    position: absolute;
    bottom: 1%;
    color: var(--light);
    text-align: center;
    font-family: var(--title-font);
    opacity: 0.2;
}


/* Contact section */

#contact-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background: url(img/pexels-andreea-ch-1251720.jpg) no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: darken;
    color: var(--light);
    font-family: var(--text-font);
}

#contact-container #nav-dots-container {
    position: absolute;
    left: 94%;
}

#contact-info {
    width: 55%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-info h2 {
    align-self: flex-start;
    height: 7%;
    font-size: 26px;
    font-family: var(--title-font);
}

#contact-info p {
    padding: 20px 10px 10px 0;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 1.5em;
    text-shadow: 0 0 5px #000;
}

#contact-icons {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #000;
    border: solid 3px var(--gold-primary);
    box-shadow: 0 0 10px rgba(204, 172, 0, 0.7);
}

.icon a {
    cursor: pointer;
    color: var(--light);
    text-decoration: none;
}

.icon a i {
    font-size: 22px;
}

#contact-image {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#contact-image div {
    width: 80%;
    height: 65%;
    border-radius: 50%;
    background: url(img/pexels-andreea-ch-1251720.jpg) no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    box-shadow: 0 0 10px 5px rgba(204, 172, 0, 0.7);
}


#contact-container #footer {
    width: 100%;
    position: absolute;
    bottom: 1%;
    color: var(--light);
    text-align: center;
    font-family: var(--title-font);
    opacity: 0.2;
}

/* Login page */
.login-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--dark-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#login-card {
    width: auto;
   height: auto;
   box-shadow: 0 0 10px var(--gold-secondary);
   border-radius: 3px;
   padding: 30px;
   text-align: center;
}

#login-card h3 {
    font-size: 22px;
    font-family: var(--title-font);
    color: var(--light);
    padding: 10px 0;
}

#login-card form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}

.form-control {
    width: 400px;
    height: 90px;
    padding: 20px;
}

.form-control input {
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: var(--text-font);
    font-weight: bolder;
    color: var(--light);
    padding: 5px;
    border: 0;
    border-radius: 3px;
    border-bottom: solid 1px var(--gold-secondary);
    border-right: solid 1px var(--gold-secondary);
    background: var(--dark-primary);
}

.form-control input:focus {
    outline: 0;
}

.form-control input[type=submit]{
    margin-bottom: 2rem;
    border: solid 1px var(--gold-secondary);
    transition: background-color .3s, transform .2s;
}
.form-control input[type=submit]:hover{
   background-color: var(--gold-secondary);
}
.form-control input[type=submit]:active{
   transform: scale(1.1);
}

.login-container #footer {
    position: absolute;
    bottom: 2%;
    width: 100%;
    text-align: center;
    color: var(--light);
    opacity: 0.3;
    font-family: var(--text-font);
}

/* Admin page */
#admin-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--dark-primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#admin-container h3 {
    position: absolute;
    top: 1%;
    font-family: var(--title-font);
    font-size: 20px;
    height: 10%;
}

#dashboard{
    position: relative;
    width: 100%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

#actions {
    position: absolute;
    top: 4%;
    width: 100%;
    height: 80px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 10px #737373;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 0 !important;
}

#actions button {
    cursor: pointer;
    width: 20%;
    height: 45px;
    padding: 5px;
    color: #fff;
    font-family: var(--text-font);
    font-size: 20px;
    font-weight: bold;
    background: var(--gold-secondary);
    border: 0;
}

#actions button:focus{
    outline: none;
}

.hide{
    display: none !important;
}

#add-form-container, #edit-form-container, #delete-form-container {
    width: 100%;
    position: absolute;
    top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#dashboard div select {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border: 1px solid var(--gold-secondary);
    border-radius: 3px;
    background: transparent;
    color: var(--light);
    font-family: var(--text-font);
    font-size: 18px;
    padding: 3px;
}
#dashboard div select option{
    background: var(--dark-primary);
    color: var(--light);
    font-family: var(--text-font);
    font-size: 18px;
    border-bottom: 1px solid var(--gold-secondary);
    border-left: 1px solid var(--gold-secondary);
    border-right: 1px solid var(--gold-secondary);
    border-top: 0;
}

#dashboard div select:focus{
    outline: none;
}



#dashboard div form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dashboard div form  input{
    height: 40px;
}

.input__wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
  }
   
  .input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }
   
  .input__file-button-text {
    font-family: var(--text-font);
    color: var(--light);
    font-size: 18px;
    opacity: 0.3;
    padding: 5px;
  }
   
  .input__file-button {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 1px solid var(--gold-secondary);
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
  }

  #admin-container #footer {
      position: absolute;
      bottom: 5px;
  }

  #admin-container #footer p{
    font-size: 16px;
    font-family: var(--title-font);
    opacity: 0.2;
}

/* Media queries */
@media(max-width: 1370px){
    #img-container div {
        width: 650px;
        height: 650px;
    }
}
@media(max-width: 1110px){
    #img-container div {
        width: 550px;
        height: 550px;
    }

    #main-content #footer {
        font-size: 12px;
    }
}
@media(max-width: 980px){
    #img-container div {
        width: 500px;
        height: 500px;
    }
}
@media(max-width: 870px){
    #img-container div {
        width: 450px;
        height: 450px;
    }

    #info p {
        font-size: 18px;
    }
}
@media(max-width: 795px){
    #img-container div {
        width: 400px;
        height: 400px;
    }

    #info p {
        font-size: 16px;
        letter-spacing: 5px;
    }

    #info h2 {
        font-size: 18px;
    }

    #info .btn {
        height: 30px;
        font-size: 16px;
        margin-top: 10px;
    }

    
}